DB_HOST=ec2-34-193-112-164.compute-1.amazonaws.com
DB=d76ift8mja0jq
DB_USER=fqlrgwscuwenul
DB_PWD=2742fbeb78fae609caa529ef9a535e7a96ee63307c892425d3be0ec4dd642b2e
API_KEY1=AIzaSyBmIQbkR4GJLHDi2HFfXxdJXnD7zAMknc8
API_KEY2=AIzaSyBr5i-EW96EsIqQov2lrAPbSz82M_wJsAg
API_KEY=AIzaSyCoSIgvLqWNOgoLRi_FP1QcaJq-PZwMVQQ
jwtSecret=reviewme2021